{
	"nodes":[
		{"id":"f94147f142e74973","type":"text","text":"Energy","x":-180,"y":-40,"width":250,"height":60},
		{"id":"1112218e679434de","type":"text","text":"Health bar","x":-180,"y":160,"width":250,"height":60},
		{"id":"1d4145859a02f77f","type":"text","text":"Ultimate","x":220,"y":60,"width":250,"height":60}
	],
	"edges":[
		{
			"id":"2c073f1e3efffa61",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f94147f142e74973",
			"fromSide":"bottom",
			"toNode":"1112218e679434de",
			"toSide":"top",
			"label":"Heal"
		},
		{
			"id":"b4b5e635423088b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f94147f142e74973",
			"fromSide":"bottom",
			"toNode":"1d4145859a02f77f",
			"toSide":"left"
		},
		{
			"id":"0bd965db5009c109",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f94147f142e74973",
			"fromSide":"right",
			"toNode":"1d4145859a02f77f",
			"toSide":"top",
			"label":"Cast any ability"
		},
		{
			"id":"eb391aec646e57ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1112218e679434de",
			"fromSide":"left",
			"toNode":"f94147f142e74973",
			"toSide":"left",
			"label":"Damaged"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"604af74c099319f2"
	}
}